From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Tue, 9 Dec 2014 01:00:22 +0100
Subject: Remove NO_DEFAULT_PATH and NO_CMAKE_FIND_ROOT_PATH from find_package

---
 cmake/catkinConfig.cmake.in | 12 ++++--------
 cmake/toplevel.cmake        |  3 +--
 2 files changed, 5 insertions(+), 10 deletions(-)

diff --git a/cmake/catkinConfig.cmake.in b/cmake/catkinConfig.cmake.in
index 4d014f5..1dd246e 100644
--- a/cmake/catkinConfig.cmake.in
+++ b/cmake/catkinConfig.cmake.in
@@ -73,22 +73,18 @@ if(catkin_FIND_COMPONENTS)
       # find package component
       if(catkin_FIND_REQUIRED)
         # try without REQUIRED first
-        find_package(${component} NO_MODULE PATHS ${paths}
-          NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
+        find_package(${component} NO_MODULE PATHS ${paths})
         if(NOT ${component}_FOUND)
           # show better message to help users with the CMake error message coming up
           message(STATUS "Could not find the required component '${component}'. "
             "The following CMake error indicates that you either need to install the package "
             "with the same name or change your environment so that it can be found.")
-          find_package(${component} REQUIRED NO_MODULE PATHS ${paths}
-            NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
+          find_package(${component} REQUIRED NO_MODULE PATHS ${paths})
         endif()
       elseif(catkin_FIND_QUIETLY)
-        find_package(${component} QUIET NO_MODULE PATHS ${paths}
-          NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
+        find_package(${component} QUIET NO_MODULE PATHS ${paths})
       else()
-        find_package(${component} NO_MODULE PATHS ${paths}
-          NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
+        find_package(${component} NO_MODULE PATHS ${paths})
       endif()
 
       # append component-specific variables to catkin_* variables
diff --git a/cmake/toplevel.cmake b/cmake/toplevel.cmake
index cd58121..e22bb1c 100644
--- a/cmake/toplevel.cmake
+++ b/cmake/toplevel.cmake
@@ -57,8 +57,7 @@ else()
   set(CATKIN_TOPLEVEL_FIND_PACKAGE TRUE)
   find_package(catkin QUIET
     NO_POLICY_SCOPE
-    PATHS ${catkin_search_path}
-    NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
+    PATHS ${catkin_search_path})
   unset(CATKIN_TOPLEVEL_FIND_PACKAGE)
 
   if(NOT catkin_FOUND)
