From: Markus Grimm <grimm@magazino.eu>
Date: Thu, 28 Mar 2019 22:48:00 +0100
Subject: include threads library

---
 cmake/all.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/all.cmake b/cmake/all.cmake
index 2b7d0bb..4ea2a98 100644
--- a/cmake/all.cmake
+++ b/cmake/all.cmake
@@ -159,7 +159,7 @@ foreach(filename
     tools/libraries
     tools/rt
 
-#    tools/threads
+    tools/threads
   )
   include(${catkin_EXTRAS_DIR}/${filename}.cmake)
 endforeach()
