From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Wed, 18 May 2022 15:37:59 +0200
Subject: Make sure directory exist before writing to it

The directory is created elsewhere in catkin but execution order is not
guaranteed so it could happen that it does not exist.
---
 cmake/interrogate_setup_dot_py.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/cmake/interrogate_setup_dot_py.py b/cmake/interrogate_setup_dot_py.py
index 5e25fbf..9f9ed01 100644
--- a/cmake/interrogate_setup_dot_py.py
+++ b/cmake/interrogate_setup_dot_py.py
@@ -207,6 +207,7 @@ def _create_mock_setup_function(setup_module, package_name, outfile):
                                      pkgs=pkgs,
                                      modules=modules,
                                      setup_module=setup_module)
+        os.makedirs(os.path.dirname(outfile), exist_ok=True)
         with open(outfile, 'w') as out:
             out.write('\n'.join(result))
 
